{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      // TODO make paths to images/logos/icons instead of combined assets path
      "@assets/*": ["public/assets"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@states/*": ["src/states/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
